/*Base*/
* {
  font-family: "Braah One", sans-serif !important;
  color: #fff;
  text-shadow: 3px 2px 2px black;
}

header {
  z-index: 100;
  width: 100%;
  margin: 0px;
  padding: 0px;
  position: fixed;
  top: 0;
  left: 0;
  place-content: flex-start;
}

header div.contenedor nav {
  background-color: #f8c471; /*https://htmlcolorcodes.com/es/ */
  width: 100%;
  height: 100px;
  display: flex;
  place-content: space-between;
  position: absolute;
  top: 0;
}

header div.contenedor nav ul {
  list-style: none;
  overflow: hidden;
}

header div.contenedor nav ul li {
  float: left;
  font-size: 15px;
}

header div.contenedor nav ul li img {
  width: 80px;
  height: 80px;
  display: inline-block;
}

header div.contenedor nav ul li h4 {
  font-size: 20px;
  display: inline-block;
}
header div.contenedor nav ul li a {
  padding: 25px;
  padding-top: 25px;
  text-align: right;
  color: #fff !important;
  text-decoration: none !important;
  display: flex;
  flex-wrap: wrap;
}

nav ul li:hover {
  background: #eca023 !important;
}

.page {
  background-color: #f8c471;
}
/*Men Hamburguesa*/
#menu,
#menu-check {
  display: none;
}

@media only screen and (max-width: 900px) {
  header div.contenedor,
  header div.contenedor ul,
  header div.contenedor ul li {
    place-content: space-between;
    display: block;
    text-align: center;
  }
  header div.contenedor ul li,
  header div.contenedor ul li button {
    width: 100%;
    margin: 0 auto;
  }
  #carrito {
    margin: 0 auto;
  }
  header div.contenedor nav {
    width: 100%;
    padding-bottom: 500px;
  }

  #menu-check:not(:checked) ~ nav {
    display: none;
  }
  #menu-check:checked ~ nav {
    display: block;
  }
  #menu {
    display: block;
    color: var(orange);
    background-color: var(--color-orange);
    font-size: 1.2em;
    font-weight: bold;
    border: 3px solid var(orange);
    position: absolute;
    right: 0.5em;
    top: 0.5em;
    z-index: 9999;
  }
  #menu-cerrar {
    display: none;
  }
}

body {
  margin-top: 100px;
}

#separador {
  height: 3px;
  background-color: #fff;
  width: 75%;
  margin-top: 25px;
  margin-bottom: 25px;
}

h1 {
  padding: 15px;
  position: relative;
  text-align: center;
}

footer {
  background-color: #f8c471;
  width: 100%;
  padding: 5px;
  text-align: center;
  font-size: 12px;
  position: sticky;
  bottom: 0 !important;
  left: 0;
}

/*Seccion Index*/

.home {
  background-color: #f8c471;
}

/*Carrusel*/
.slide {
  /*https://www.migueltroyano.com/css/carrusel-imagenes-html-css/*/
  position: relative;
  box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.64);
  margin-top: 26px;
}
.slide-inner {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: calc(400px + 4em);
}
.slide-open:checked + .slide-item {
  position: static;
  opacity: 100;
}

.slide-item {
  position: absolute;
  opacity: 0;
  -webkit-transition: opacity 0.6s ease-out;
  transition: opacity 0.6s ease-out;
}
.slide-item img {
  display: block;
  height: auto;
  max-width: 100%;
}
.slide-control {
  background: rgba(0, 0, 0, 0.28);
  border-radius: 50%;
  color: #fff;
  cursor: pointer;
  display: none;
  font-size: 40px;
  height: 40px;
  line-height: 35px;
  position: absolute;
  top: 50%;
  -webkit-transform: translate(0, -50%);
  cursor: pointer;
  -ms-transform: translate(0, -50%);
  transform: translate(0, -50%);
  text-align: center;
  width: 40px;
  z-index: 10;
}

.slide-control.prev {
  left: 2%;
}
.slide-control.next {
  right: 2%;
}
.slide-control:hover {
  background: rgba(0, 0, 0, 0.8);
  color: #aaaaaa;
}
#slide-1:checked ~ .control-1,
#slide-2:checked ~ .control-2,
#slide-3:checked ~ .control-3 {
  display: block;
}

.slide-indicador {
  list-style: none;
  margin: 0;
  padding: 0;
  position: absolute;
  bottom: 2%;
  left: 0;
  right: 0;
  text-align: center;
  z-index: 10;
}
.slide-indicador li {
  display: inline-block;
  margin: 0 5px;
}

.slide-circulo {
  color: #828282;
  cursor: pointer;
  display: block;
  font-size: 35px;
}
.slide-circulo:hover {
  color: #aaaaaa;
}

#slide-1:checked ~ .control-1 ~ .slide-indicador li:nth-child(1) .slide-circulo,
#slide-2:checked ~ .control-2 ~ .slide-indicador li:nth-child(2) .slide-circulo,
#slide-3:checked
  ~ .control-3
  ~ .slide-indicador
  li:nth-child(3)
  .slide-circulo {
  color: #428bca;
}

/*Servicios*/
.gridcontainer {
  display: grid;
  grid-template-columns: repeat(6);
  grid-template-rows: 500px 500px;
  justify-content: space-around;
  align-content: center;
  column-gap: 2px;
  row-gap: 2px;
}
.item-1 {
  grid-column: 1 / 2;
  background: transparent;
  color: white;
  align-items: center;
}
.item-2 {
  grid-column: 3 / span 4;
  background: transparent;
  color: white;
  align-items: center;
}
.item-3 {
  grid-column: 1 / span 4;
  background: transparent;
  color: white;
  align-items: center;
}
.item-4 {
  grid-column: 5 / span 2;
  background: transparent;
  color: white;
  align-items: center;
}
#img1 {
  max-width: 100%;
  max-height: 75%;
  justify-content: center;
  box-shadow: -5px -5px 5px 0px grey;
}
#img2 {
  width: 100%;
  max-height: 75%;
  justify-content: center;
  box-shadow: -5px -5px 5px 0px grey;
}
.item h2 {
  text-align: center;
  text-shadow: 3px 2px 2px black;
}

@media only screen and (max-width: 980px) {
  .slide {
    display: none;
  }
  .gridcontainer {
    display: inline-block;
    justify-content: space-around;
    align-content: center;
  }
}

/*Seccion Nosotros*/

.nosotros {
  text-align: center;
  background-image: url(images/medic3.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  margin: 5px;
}
.quienes {
  height: 150px;
  width: fit-content;
  padding-bottom: 15px;
}
.mision {
  padding-bottom: 15px;
}
.profesionales {
  padding-bottom: 15px;
}
.gridcontainera {
  display: grid;
  grid-template-columns: repeat(6);
  justify-content: space-around;
  align-content: center;
  column-gap: 2px;
  row-gap: 2px;
}
.item-a {
  grid-column: 1 / 2;
  background: transparent;
  color: white;
  align-items: center;
}
.mapa {
  box-sizing: border-box;
  flex-basis: 33.33%;
  flex-shrink: 0;
  padding: 5px;
  max-height: fit-content;
  border-color: #2874a6;
  border-style: groove;
}
iframe {
  margin: 20px;
}
.item-b {
  grid-column: 3 / span 4;
  background: transparent;
  color: white;
  align-items: center;
}
.img-card {
  padding-top: 20px;
}

/*Seccion Catalogo*/

.catalogo {
  background-image: url(images/fondocatalogo.png);
  background-repeat: repeat;
}
.grid-container {
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
  grid-template-rows: auto;
  justify-content: space-around;
  align-content: center;
  column-gap: 2px;
  row-gap: 2px;

}
.grid-item {
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.img-producto {
  width: 100%;
  height: auto;
  box-shadow: 2px, solid;
  text-align: center;
}
.catalogo .grid-container .grid-item h4, .catalogo .grid-container .grid-item h6{
  color: grey;
  text-shadow: 1px 1px 1px black;
}

.btn-producto {
  padding: 2px;
}

/*Seccion Contactanos*/
.formdecontacto{
  background-image: url(images/fondocontactanos.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 85vh;
}

#contact_form{
  align-items: left;
  padding: 5em 15em 15em 15em;
}
.name, .email, .message{
  padding: 10px;
}
input, textarea{
  width: 60%;
  background-color: #f8c471;
  color: #828282 !important;
  text-shadow: none;
  border:#828282;
  font-size: medium;
}

input:hover, textarea:hover{
  background-color: #f19a0d;
  color: black !important;
}
.btnenviar{
  width: 60%;
  text-align: center;
}

#botonenviar, .btn-producto, #botonlogin, #botonregistro, .btn-addproducto{
  padding: 25px;
  margin: 5px;
  background-color: #f8c471;
  font-size: 15px;
  border: 2px solid #f19a0d;
  border-radius: 25px;
  
}
#botonenviar:hover, .btn-producto:hover, #botonlogin:hover, #botonregistro:hover, .btn-addproducto:hover {
  background: #eca023;
  transform: scale(1.2);
  cursor: pointer;
  color: black;
  text-shadow: none;
}
@media only screen and (max-width: 780px){
  #contact_form, #login_form, #registro_form{
    align-items: left;
    padding: 2em 5em 5em 0;
  }
  
  input, textarea{
    width: 100%;
  }
  .btnenviar, .btnlogin, .btnregistro{
    width: 100%;
    text-align: center;
  }

}
/*Login*/
.log, .registro .formproductos{
  background-color: #f8c471;
  text-align: center;
  padding: 2em 15em 2em 15em;
}

.log #login_form span input, .registro #registro_form span input, .abm_form{
  width: 50%;
  background-color: #fff;
  color: #828282 !important;
  text-shadow: none;
  border:#828282;
  border-style: solid;
  border-width: medium;
  font-size: medium;
}
.btnlogin, .btnregistro{
  text-align: center;
}

/*Seccion ABM*/
.btn-addproducto{
  background-color: grey;
}

table{
  width: 100%;
  display: content;
  right: 0;

}
thead{
  background-color: grey;
  height: 25%;
}
tbody {
  border-color: #828282;
  width: 100%;
}
.formproductos{
  text-align: center;
}