{% extends "base.html" %}
{% block content %}

<body class="page">

    {% if user.isnot_authenticated %}
        <hr id="separador">
        <h1>Log out</h1>
        <hr id="separador">

        <h3>Usted ya ha ingresado</h3>
    {% else %}
        <hr id="separador">
        <h1>Login</h1>
        <hr id="separador">

        <div class="log">
            <form action="" method="POST" nctype="text/plain" id="login_form">{% csrf_token %}

                <span class="user">
                    <p>Usuario: </p>
                    <input  type="text" placeholder="Ingrese su usuario" id="user_input" name={{formlog.username}}>
                </span>
                <span class="password">
                    <p>Contraseña: </p> 
                    <input type="password" placeholder="Ingrese su contraseña" id="pass_input" name={{formlog.password}} >
                </span>
                <br>
                <div class="btnlogin">
                    <button type="submit" id="botonlogin">Ingresar</button>
                </div>

                <br>
                <br>
                <p style="text-align:left;">En caso de no tener usuario, por favor registrese</p>
                <div class="btnregistro">
                    <button type="submit" id="botonlogin" ><a href="{% url 'Registro' %}">Crear usuario</a></button>
                </div>
            </form>
        </div>
    
    {% endif %}
    
    <hr id="separador">
</body>

{% endblock %}