{% extends "base.html" %}
{% block content %}

<body class="page">

    <hr id="separador">
    <h1>Nosotros</h1>
    <hr id="separador">

        <div class="nosotros">
            <div class="quienes">
                <h2>Quienes Somos</h2>
                <p>Somos una empresa familiar dedicada a la Veterinaria y Boutique en la ciudad de Buenos Aires. Hoy en día, nos encontramos en crecimiento constante, sumando sucursales ubicadas en importantes puntos de la ciudad, facilitando el acceso a una gran variedad de productos de alta calidad.
                </p>
            </div>
            <div class="mision">
                <h2>Nuestra Mision</h2>
                <p> brindar un servicio de excelencia, preservando la atención personalizada, cubriendo las necesidades básicas de las mascotas promoviendo su buena salud física y emocional.</p>
            </div>
            <div class="profesionales">
                <h2>Nuestros Profesionales</h2>
                <p>Nuestro grupo está compuesto por médicos veterinarios, peluqueros, asesores comerciales, entre otros, asegurándonos de brindar servicios de excelente calidad.</p>
            </div>     
    
            <div class="gridcontainera">
                <div class="item item-a" id="ubicacion">
                    <h2>Donde nos encontramos</h2>
                    <iframe class="mapa" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13136.066850016401!2d-58.3815704!3d-34.6037389!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4aa9f0a6da5edb%3A0x11bead4e234e558b!2sObelisco!5e0!3m2!1sen!2sar!4v1684114520656!5m2!1sen!2sar" width="400" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="item item-b">
                    <h2>Ellos ♥</h2>
                    <img class="img-card" id="imgGato1" width="auto" height="350" alt="Foto gato aleatorio">
                </div>
            </div>

        </div>

</body>

{% endblock %}