{% extends "base.html" %}
{% block content %}

<body class="page">

        <hr id="separador">
        <h1>Registrarse</h1>
        <hr id="separador">

        <div class="registro">
            <form action="" method="POST" nctype="text/plain" id="registro_form">{% csrf_token %}

                <span class="newuser">
                    <p>Crear Usuario: </p>
                    <input type="text" placeholder="Ingrese su usuario" id="new_user" name={{form.username}}>
                </span>
                <span class="newpassword">
                    <p>Crear Contraseña: </p> 
                    <input type="password" placeholder="Ingrese su contraseña" id="new_pass" name={{form.password}}>
                </span>
                <span class="newpassword">
                    <p>Repetir Contraseña: </p> 
                    <input type="password" placeholder="Ingrese su contraseña nuevamente" id="new_pass2" name={{form.password2}}>
                </span>
                <br>
                <div class="btnregistro">
                    <button type="submit" id="botonregistro">Crear</button>
                </div>
            </form>
        </div>
    
    <hr id="separador">
</body>

{% endblock %}